# rag_service/Dockerfile.api
# How to build: from root run
# docker build -t api_service:v1.0.0 -f rag_service/Dockerfile.api .  

# Use the AWS Lambda Python 3.12 base image
FROM public.ecr.aws/lambda/python:3.12

# Copy the requirements file into the image
COPY rag_service/api_requirements.txt ${LAMBDA_TASK_ROOT}

RUN pip install --no-cache-dir -r api_requirements.txt --target /var/lang/lib/python3.12/site-packages

# Copy shared libraries
COPY shared_libs/ ${LAMBDA_TASK_ROOT}
RUN pip install -e shared_libs

# Copy the source code for the API handler into /var/task
COPY rag_service/src/ ${LAMBDA_TASK_ROOT}
COPY rag_service/src/handlers/api_handler.py ${LAMBDA_TASK_ROOT}

# Set the working directory
WORKDIR ${LAMBDA_TASK_ROOT}


# Define the CMD to point to the handler
CMD ["api_handler.handler"]
