[supervisord]
nodaemon=true

[program:api]
command=python -m uvicorn handlers.api_handler:app --host 0.0.0.0 --port 8000
directory=/var/task
autostart=true
autorestart=true
stdout_logfile=/var/log/api.log
stderr_logfile=/var/log/api_error.log

[program:worker]
command=python handlers.work_handler.py
directory=/var/task
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_error.log
